plugin.tx_indexedsearch {
	view {
		 # cat=plugin.tx_indexedsearch/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:indexed_search/Resources/Private/Templates/
		 # cat=plugin.tx_indexedsearch/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:indexed_search/Resources/Private/Partials/
		 # cat=plugin.tx_indexedsearch/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:indexed_search/Resources/Private/Layouts/
	}
	settings {
		# cat=plugin.tx_indexedsearch/settings; type=integer; label=Set the target page where search results are shown
		targetPid =
		# cat=plugin.tx_indexedsearch/settings; type=string; label=A list of integer which should be root-pages to search from
		rootPidList =
		# cat=plugin.tx_indexedsearch/settings; type=options[simple,slidingWindow]; label=Pagination implementation used for search results
		pagination_type = simple
		# cat=plugin.tx_indexedsearch/settings; type=integer; label=Maximum number of links shown for sliding window pagination
		page_links = 10
	}
}
